name: Run all validations

on:
  pull_request:
    branches: [main]

jobs:
  build:
    name: Build application
    uses: ./.github/workflows/install_dependencies.yml@develop

    steps:
      - name: 🚀 Build Remix App
        run: yarn build
