name: Run all validations

on:
  pull_request:
    branches: [main]

jobs:
  install_dependencies:
    name: Build application
    uses: ./.github/workflows/install_dependencies.yml

  build:
    name: 🚀 Build Remix App
    runs-on: ubuntu-latest
    needs: install_dependencies
    steps:
      - name: Download dependencies
        uses: actions/download-artifact@v2
        with:
          name: checkout-code-dependencies

      - name: 🚀 Build Remix App
        run: yarn build
