name: Run all validations

on:
  pull_request:
    branches: [main]

jobs:
  build:
    name: Build application

    steps:
      - name: Install dependencies
        uses: ./.github/workflows/install_dependencies.yml

      - name: 🚀 Build Remix App
        run: yarn build
