name: Run all validations

on:
  pull_request:
    branches: [main]

jobs:
  build:
    name: Build application
    uses: ./install_dependencies.yml

    steps:
      - name: 🚀 Build Remix App
        run: yarn build
